\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}literature review}{1}}
\newlabel{sec:litrev}{{2}{1}}
\newlabel{sec:litrev@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation/Dataset}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and Summary Stats}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data manipulation}{1}}
\abx@aux@cite{davis1979late}
\abx@aux@segm{0}{0}{davis1979late}
\abx@aux@segm{0}{0}{davis1979late}
\abx@aux@cite{rutter1975ceramic}
\abx@aux@segm{0}{0}{rutter1975ceramic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}problem formulation}{2}}
\abx@aux@cite{demand2011mediterranean}
\abx@aux@segm{0}{0}{demand2011mediterranean}
\abx@aux@cite{mommsen2002complete}
\abx@aux@segm{0}{0}{mommsen2002complete}
\abx@aux@cite{grave2014ceramics}
\abx@aux@segm{0}{0}{grave2014ceramics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events of Interest (all dates B.C.)}}{3}}
\newlabel{fig:timeline}{{1}{3}}
\newlabel{fig:timeline@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methdology}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results/explanations}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}method}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image from \cite {demand2011mediterranean}}}{4}}
\newlabel{fig:seamap}{{2}{4}}
\newlabel{fig:seamap@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of shreds in the database}}{5}}
\newlabel{fig:example_of_shreds_in_the_database}{{3}{5}}
\newlabel{fig:example_of_shreds_in_the_database@cref}{{[figure][3][]3}{5}}
