% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{cherry1982cyclades}{article}{}
      \name{labelname}{2}{}{%
        {{hash=2818c6eb03a406e3e67aca2345b02f3a}{Cherry}{C\bibinitperiod}{John\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=e194d195555446353026de04525656ec}{Davis}{D\bibinitperiod}{Jack\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=2818c6eb03a406e3e67aca2345b02f3a}{Cherry}{C\bibinitperiod}{John\bibnamedelima F}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=e194d195555446353026de04525656ec}{Davis}{D\bibinitperiod}{Jack\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{24dde1a42db6332ce28d144e80b4c6fa}
      \strng{fullhash}{24dde1a42db6332ce28d144e80b4c6fa}
      \field{sortinit}{C}
      \field{labeltitle}{The Cyclades and the Greek mainland in LC I: the evidence of the pottery}
      \field{journaltitle}{American Journal of Archaeology}
      \field{title}{The Cyclades and the Greek mainland in LC I: the evidence of the pottery}
      \field{year}{1982}
      \field{pages}{333\bibrangedash 341}
    \endentry
    \entry{davis1979late}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e194d195555446353026de04525656ec}{Davis}{D\bibinitperiod}{Jack\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e194d195555446353026de04525656ec}{Davis}{D\bibinitperiod}{Jack\bibnamedelima L}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{e194d195555446353026de04525656ec}
      \strng{fullhash}{e194d195555446353026de04525656ec}
      \field{sortinit}{D}
      \field{labeltitle}{Late Helladic I Pottery from Korakou}
      \field{journaltitle}{Hesperia: The Journal of the American School of Classical Studies at Athens}
      \field{number}{3}
      \field{title}{Late Helladic I Pottery from Korakou}
      \field{volume}{48}
      \field{year}{1979}
      \field{pages}{234\bibrangedash 263}
    \endentry
  \endsortlist
\endrefsection
\endinput

