\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{grave2014ceramics}
\abx@aux@cite{jung2015west}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:intro@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}literature review}{2}}
\newlabel{sec:litrev}{{2}{2}}
\newlabel{sec:litrev@cref}{{[section][2][]2}{2}}
\abx@aux@cite{davis1979late}
\abx@aux@cite{rutter1975ceramic}
\abx@aux@cite{demand2011mediterranean}
\abx@aux@cite{mommsen2002complete}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events of Interest (all dates B.C.)}}{3}}
\newlabel{fig:timeline}{{1}{3}}
\newlabel{fig:timeline@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation/Dataset}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and Summary Stats}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image from \cite {demand2011mediterranean}}}{4}}
\newlabel{fig:seamap}{{2}{4}}
\newlabel{fig:seamap@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of shreds in the database}}{5}}
\newlabel{fig:sample}{{3}{5}}
\newlabel{fig:sample@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data manipulation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}problem formulation}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}}
\newlabel{sec:methodology}{{6}{6}}
\newlabel{sec:methodology@cref}{{[section][6][]6}{6}}
