\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{grave2014ceramics}
\abx@aux@cite{jung2015west}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}literature review}{1}}
\newlabel{sec:litrev}{{2}{1}}
\newlabel{sec:litrev@cref}{{[section][2][]2}{1}}
\abx@aux@cite{davis1979late}
\abx@aux@cite{rutter1975ceramic}
\abx@aux@cite{demand2011mediterranean}
\abx@aux@cite{mommsen2002complete}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Events of Interest (all dates B.C.)}}{2}}
\newlabel{fig:timeline}{{1}{2}}
\newlabel{fig:timeline@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation/Dataset}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and Summary Stats}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image from \cite {demand2011mediterranean}}}{3}}
\newlabel{fig:seamap}{{2}{3}}
\newlabel{fig:seamap@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of shreds in the database}}{4}}
\newlabel{fig:sample}{{3}{4}}
\newlabel{fig:sample@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data manipulation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}problem formulation}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}}
\newlabel{sec:methodology}{{6}{5}}
\newlabel{sec:methodology@cref}{{[section][6][]6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Similarity}{6}}
\newlabel{sec:similarity}{{7}{6}}
\newlabel{sec:similarity@cref}{{[section][7][]7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reproducing Kernels}{6}}
\newlabel{kernels}{{7.1}{6}}
\newlabel{kernels@cref}{{[subsection][1][7]7.1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kernel Mean Embedding}{6}}
\newlabel{kme}{{7.2}{6}}
\newlabel{kme@cref}{{[subsection][2][7]7.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results/explanations}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}method}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of networks of the Archaeological sites}}{8}}
\newlabel{fig:evolution}{{4}{8}}
\newlabel{fig:evolution@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall network of the Archaeological sites}}{9}}
\newlabel{fig:overall}{{5}{9}}
\newlabel{fig:overall@cref}{{[figure][5][]5}{9}}
