[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'HackathonPaper.blg'
[69] biber:273> INFO - === Sun Nov  6, 2016, 11:09:48
[70] Biber.pm:333> INFO - Reading 'HackathonPaper.bcf'
[232] Biber.pm:645> INFO - Found 9 citekeys in bib section 0
[257] Biber.pm:2977> INFO - Processing section 0
[282] Biber.pm:3115> INFO - Looking for bibtex format file 'Hackathon.bib' for section 0
[283] bibtex.pm:1019> INFO - Decoding LaTeX character macros into UTF-8
[284] bibtex.pm:893> INFO - Found BibTeX data source 'Hackathon.bib'
[487] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[488] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:505> INFO - Writing 'HackathonPaper.bbl' with encoding 'latin5'
[520] bbl.pm:596> INFO - Output to HackathonPaper.bbl
