[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'HackathonPaper.blg'
[40] biber:275> INFO - === Sat Sep 24, 2016, 17:57:32
[40] Biber.pm:333> INFO - Reading 'HackathonPaper.bcf'
[81] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[94] Biber.pm:3053> INFO - Processing section 0
[104] Biber.pm:3190> INFO - Looking for bibtex format file 'Hackathon.bib' for section 0
[105] bibtex.pm:808> INFO - Found BibTeX data source 'Hackathon.bib'
[129] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[129] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[129] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[134] bbl.pm:482> INFO - Writing 'HackathonPaper.bbl' with encoding 'latin5'
[135] bbl.pm:555> INFO - Output to HackathonPaper.bbl
